<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content" />
    <title>Blogthing</title>
    <link rel="stylesheet" href="/editor.css">
  </head>
  <body>
    <div class="editor-container">
      <div id="toolbox" class="toolbox">
        <div class="toolbar">
          <div class="bar left">
            <button id="home" style="font-weight: bold; width: 3em;">⌂</button>
          </div>

          <div class="bar center">
            <button data-tiptap-button="bold">B</button>
            <button data-tiptap-button="italic">I</button>
            <button data-tiptap-button="strike">S</button>
            <button data-tiptap-button="code">C</button>
            <button data-tiptap-button="h1">H1</button>
            <button data-tiptap-button="h2">H2</button>
            <button data-tiptap-button="bulletList">•</button>
            <button data-tiptap-button="orderedList">1</button>
            <button data-tiptap-button="blockquote">&gt;"</button>
            <button data-tiptap-button="codeBlock">&gt;C</button>
            <button data-tiptap-button="link">🔗</button>
            <button data-tiptap-button="unlink">⛓️‍💥</button>
          </div>

          <div class="bar right">
            <button id="metadata">📤</button>
            <button id="versions">
              <span id="version"></span>
              <span id="status"></span>
            </button>
          </div>
        </div>

        <div id="metabox" class="toolbar secondary bar-hide">
          <div class="bar center">
            <div>
              <label for="thing_date">Date:</label>
              <input type="text" id="thing_date" name="thing_date"
                pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" />
            </div>
            <button id="thing_published">Unpublished</button>
          </div>
        </div>
      </div>
      <div class="msgpop-wrapper">
        <div id="pop-msg"  class="msgpop"></div>
        <div id="pop-info" class="msgpop"></div>
      </div>
      <div id="editor"></div>
    </div>

    <script type="module">
      import * as EditorIO from './editor-io.mjs'

      const homeBtn = document.getElementById('home');
      homeBtn.addEventListener('click', () => location.assign("/"))

      const mdBox = document.getElementById('metabox');
      const mdBtn = document.getElementById('metadata');
      mdBtn.addEventListener('click', () => {
        if (mdBox.classList.contains('bar-hide')) {
          mdBox.classList.remove('bar-hide')
          mdBtn.classList.add('is-active')
        }
        else {
          mdBox.classList.add('bar-hide')
          mdBtn.classList.remove('is-active')
        }
      })

      const versionsBtn = document.getElementById('versions');
      // TODO if not saved, first click saves.  second click goes to versions.
      versionsBtn.addEventListener('click', () => {
        const path = EditorIO.LOAD_VERSION
          ? `/editor.html?thing_id=${EditorIO.THING_ID}`
          : `/versions.html?thing_id=${EditorIO.THING_ID}`
        location.assign(path)
      })

      EditorIO.start()
    </script>
  </body>
</html>
